<?xml version="1.0" encoding="utf-8"?>

<!--

 Copyright (c) 2017 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Confidential and Proprietary - Qualcomm Technologies, Inc.

-->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="digital_text_size">40dp</dimen>
    <dimen name="digital_text_size_round">45dp</dimen>
    <dimen name="digital_date_text_size">20dp</dimen>
    <dimen name="digital_am_pm_size">25dp</dimen>
    <dimen name="digital_am_pm_size_round">30dp</dimen>
    <dimen name="digital_x_offset">15dp</dimen>
    <dimen name="digital_x_offset_round">25dp</dimen>
    <dimen name="digital_y_offset">120dp</dimen>
    <dimen name="digital_line_height">50dp</dimen>
    <dimen name="digital_config_color_picker_item_margin">32dp</dimen>
    <dimen name="settings_preview_size">180dp</dimen>
</resources>
