<?xml version="1.0" encoding="utf-8"?>

<!--

 Copyright (c) 2017 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Confidential and Proprietary - Qualcomm Technologies, Inc.

-->

<resources>
    <string name="app_name">SidekickWatchFace</string>
    <string name="message">Watch face tapped</string>
    <string name="my_analog_name">Analog Watch</string>
    <string name="my_digital_name">Digital Watch</string>
    <string name="analog_complication">Analog Complication</string>
    <string name="digital_am">AM</string>
    <string name="digital_pm">PM</string>

</resources>
