<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2017 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/watch_face_background"
        android:layout_width="@dimen/settings_preview_size"
        android:layout_height="@dimen/settings_preview_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg"/>

    <ImageView
        android:id="@+id/left_complication_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/added_complication"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/watch_face_background"/>

    <ImageButton
        android:id="@+id/left_complication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/left_complication_background"
        android:layout_alignStart="@+id/watch_face_background"/>

    <ImageView
        android:id="@+id/right_complication_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/added_complication"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/left_complication_background"
        android:layout_alignStart="@+id/right_complication"/>

    <ImageButton
        android:id="@+id/right_complication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/right_complication_background"
        android:layout_alignEnd="@+id/watch_face_background"/>
</RelativeLayout>