# MyWatchFace

./: .gitignore  emmc_appsboot.mbn  settings.gradle
SensorOffload_Java/: NOTICE  build.gradle  proguard.flags
SensorOffload_Java/src/main/: AndroidManifest.xml
Settings/Settings/: Android.mk  AndroidManifest.xml  build.gradle  primary.prof  proguard.flags
Settings/Settings/res/color/: btn_colored_background_material.xml  dev_option_text_color.xml  radio_circle_color.xml  radio_item_text_color.xml
Settings/Settings/res/drawable/: action_accent_bg.xml  action_accept.xml  action_bg.xml  action_block.xml  action_cancel.xml  action_open_on_phone.xml  action_open_on_watch.xml  action_retry.xml  action_settings.xml  bluetooth_pin_key_bg.xml  bluetooth_pin_key_pressed_circle.xml  check_icon.xml  circle_interior.xml  circle_outline.xml  device_admin_bg.xml  device_admin_cancel.xml  device_admin_delete.xml  ic_add_24dp.xml  ic_backspace_white.xml  ic_block.xml  ic_cc_preview.xml  ic_cc_preview_off.xml  ic_cc_settings_about.xml  ic_cc_settings_accessibility.xml  ic_cc_settings_account.xml  ic_cc_settings_add.xml  ic_cc_settings_advanced_permissions.xml  ic_cc_settings_alarm.xml  ic_cc_settings_apps.xml  ic_cc_settings_biking.xml  ic_cc_settings_bluetooth.xml  ic_cc_settings_brightness.xml  ic_cc_settings_buttons.xml  ic_cc_settings_call.xml  ic_cc_settings_call_forwarding.xml  ic_cc_settings_cellular_4.xml  ic_cc_settings_clear.xml  ic_cc_settings_clock.xml  ic_cc_settings_developer.xml  ic_cc_settings_deviceadmin.xml  (+86 more)
Settings/Settings/res/layout/: accessibility_settings.xml  adjust_brightness_item.xml  app_permission_item.xml  bluetooth_display_passkey.xml  bluetooth_enter_pin_dialog.xml  bluetooth_pin_image_key.xml  bluetooth_pin_key.xml  bluetooth_pin_keyboard_row.xml  bluetooth_settings_item.xml  call_forwarding_settings.xml  check_proxy.xml  cloudsync_optin_settings.xml  cloudsync_optin_settings_item.xml  date_picker_dialog.xml  dev_option_header.xml  dev_option_item.xml  device_admin_add.xml  divider.xml  dpi_settings.xml  full_screen_dialog.xml  full_screen_dialog_item.xml  info_list_item.xml  input_method_item.xml  input_selection_radio_list_view.xml  input_settings_layout.xml  network_operators_activity.xml  pin_pad.xml  power_optimizations_settings_item.xml  preference_group_no_title.xml  preference_loading_placeholder.xml  preference_widget_radiobutton.xml  regulatory_information_activity.xml  resolver_activity.xml  resolver_intent_item.xml  screen_lock.xml  secure_adb_confirmation.xml  settings.xml  settings_internal.xml  settings_item.xml  settings_item_with_summary.xml  (+17 more)
Settings/Settings/res/mipmap-anydpi/: ic_launcher_settings.xml
Settings/Settings/res/values/: attrs.xml  (+9 more)
Settings/Settings/res/values-af/: strings.xml
Settings/Settings/res/values-am/: strings.xml
Settings/Settings/res/values-ar/: arrays.xml  strings.xml
Settings/Settings/res/values-az/: strings.xml
Settings/Settings/res/values-b+sr+Latn/: strings.xml
Settings/Settings/res/values-be/: strings.xml
Settings/Settings/res/values-bg/: arrays.xml  strings.xml
Settings/Settings/res/values-bn/: strings.xml
Settings/Settings/res/values-bs/: strings.xml
Settings/Settings/res/values-ca/: strings.xml
Settings/Settings/res/values-cs/: arrays.xml  strings.xml
Settings/Settings/res/values-da/: arrays.xml  strings.xml
Settings/Settings/res/values-de/: arrays.xml  strings.xml
Settings/Settings/robotests/: Android.mk
(+696 files in other folders)
