// This file assumes an android.gradle file in the root of the project and
// prebuilt projects for the support libraries:
//   :prebuilts:support-recyclerview-v7
//
// This is currently used from vendor/unbundled_google/package/Clockwork.

apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/android.gradle"

android {
    defaultConfig {
        minSdkVersion 23
    }
    dexOptions {
        incremental false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {
            java.srcDirs = ['robotests/src']
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':prebuilts:support-recyclerview-v7')
    compile project(':guava')
    compile project(':wearable-support')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    testCompile project(':libs:robolectric')
}

//tasks.withType(AidlCompile) {
//    importDirs << "${repoRoot}/prebuilts/sdk/system_current"
//}
//
//tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xbootclasspath/p:${repoRoot}/prebuilts/sdk/system_current/android.jar"
//}

//crecompile.javaCompile.options.compilerArgs << "-Xbootclasspath/p:${repoRoot}/prebuilts/sdk/system_current/android.jar"

// Compile against @SystemAPI exposed SDK
//android.applicationVariants.all {
//    variant -> variant.javaCompile.options.compilerArgs << "-Xbootclasspath/p:${repoRoot}/prebuilts/sdk/system_current/android.jar"
//}
