# Add classes here when necessary.

-keep class android.support.wearable.view.WearableListView {
  private void setScrollAnimator(int);
  public void setScrollVertically(int);
}

-keep class * extends android.preference.PreferenceFragment

# GmsCore Proguard rules.
# See: https://developer.android.com/google/play-services/setup.html
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

# Keep SafeParcelable value, needed for reflection. This is required to support backwards
# compatibility of some classes.
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

# Keep the names of classes/members we need for client functionality.
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

# Needed for Parcelable/SafeParcelable Creators to not get stripped
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Suppress reblochon client library unexpected warnings
# TODO: Remove the following suppression lines once either the platform prebuilts get updated
# or the reblochon client library removes unexpected dependencies.
# The following warnings were encountered:
#   com.google.android.gms.car.* can't find android.view.SearchEvent
#   com.google.android.gms.cast.* can't find android.support.v7.media.*
-dontwarn android.view.SearchEvent
-dontwarn android.support.v7.media.**

# End GmsCore Proguard rules.

# Keep classes, annotations and members used by Lifecycle. Remove this once aapt2 is enabled
-keepattributes *Annotation*

-keepclassmembers enum android.arch.lifecycle.Lifecycle$Event {
    <fields>;
}

-keep class * implements android.arch.lifecycle.LifecycleObserver {
}

-keep class * implements android.arch.lifecycle.GeneratedAdapter {
    <init>(...);
}

-keepclassmembers class ** {
    @android.arch.lifecycle.OnLifecycleEvent *;
}
