<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/pairing_with"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        android:lineSpacingMultiplier="1.3"
        android:ellipsize="end"/>

    <TextView android:id="@+id/enter_passkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        android:lineSpacingMultiplier="1.3"
        android:gravity="bottom"/>

</LinearLayout>
