<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <android.support.wearable.view.CircledImageView
            android:id="@+id/image"
            android:alpha="0.5"
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:layout_gravity="center_vertical"
            app:circle_border_color="#FFFFFFFF"
            app:circle_border_width="1dp"
            app:circle_color="#00000000"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_text_margin_left"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/text"
                android:alpha="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/wifi_settings_item_title_text_size"
                style="@style/TextView.Settings.Label"
                android:maxLines="2"
                android:ellipsize="end"/>
        <com.google.android.clockwork.views.DynamicEditTextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Settings.Label.Large"
                app:default_text_size="@dimen/wifi_settings_item_desc_text_size"
                style="@style/TextView.Settings.Label"
                android:maxLines="2"
                android:ellipsize="end"
                android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
