<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2017 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<drawable
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    class="android.support.wearable.complications.rendering.ComplicationDrawable"
    app:backgroundColor="@android:color/black"
    app:borderColor="@color/white"
    app:borderDashGap="4dp"
    app:borderDashWidth="1dp"
    app:borderRadius="50dp"
    app:borderStyle="dashed"
    app:borderWidth="3dp"
    app:highlightColor="@color/fuchsia"
    app:iconColor="@color/dark_blue"
    app:rangedValuePrimaryColor="@color/teal"
    app:rangedValueRingWidth="1dp"
    app:rangedValueSecondaryColor="@color/white"
    app:textColor="@color/white"
    app:textSize="12sp"
    app:textTypeface="sans-serif-condensed"
    app:titleColor="@color/gray"
    app:titleSize="10sp"
    app:titleTypeface="sans-serif">

    <ambient
        app:highlightColor="@color/white"
        app:iconColor="@color/white"
        app:rangedValuePrimaryColor="@color/white"
        app:titleColor="@color/white"
        app:borderColor="@android:color/transparent"
        app:rangedValueSecondaryColor="@android:color/transparent"/>
</drawable>