apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zhao1122'
            keyPassword '411328'
            storeFile file('D:/keystore/zhao11.jks')
            storePassword '411328'
        }
    }
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.qualcomm.qti.ambiactive"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/SidekickMetricsSdk-lib.jar')
}
