<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2017 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qualcomm.qti.sidekickwatchface">

    <uses-feature android:name="android.hardware.type.watch" />

    <!-- Required to act as a custom watch face. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <!-- Required for complications to receive complication data and open the provider chooser. -->
    <uses-permission android:name="com.google.android.wearable.permission.RECEIVE_COMPLICATION_DATA"/>
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault"
        android:stateNotNeeded="true"
        android:launchMode="singleTask"
        android:directBootAware="true"
        android:defaultToDeviceProtectedStorage="true"
        android:screenOrientation="nosensor">
        <!--<service-->
            <!--android:name=".AnalogWatchFace"-->
            <!--android:label="@string/my_analog_name"-->
            <!--android:permission="android.permission.BIND_WALLPAPER">-->
            <!--<meta-data-->
                <!--android:name="android.service.wallpaper"-->
                <!--android:resource="@xml/watch_face" />-->
            <!--<meta-data-->
                <!--android:name="com.google.android.wearable.watchface.preview"-->
                <!--android:resource="@drawable/preview_analog" />-->
            <!--<meta-data-->
                <!--android:name="com.google.android.wearable.watchface.preview_circular"-->
                <!--android:resource="@drawable/preview_analog" />-->

            <!--<intent-filter>-->
                <!--<action android:name="android.service.wallpaper.WallpaperService" />-->

                <!--<category android:name="com.google.android.wearable.watchface.category.WATCH_FACE" />-->
            <!--</intent-filter>-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->
            <!--</intent-filter>-->
        <!--</service>-->
        <!--<service-->
            <!--android:name=".DigitalWatchFace"-->
            <!--android:label="@string/my_digital_name"-->
            <!--android:permission="android.permission.BIND_WALLPAPER">-->
            <!--<meta-data-->
                <!--android:name="android.service.wallpaper"-->
                <!--android:resource="@xml/watch_face" />-->
            <!--<meta-data-->
                <!--android:name="com.google.android.wearable.watchface.preview"-->
                <!--android:resource="@drawable/preview_digital" />-->
            <!--<meta-data-->
                <!--android:name="com.google.android.wearable.watchface.preview_circular"-->
                <!--android:resource="@drawable/preview_digital" />-->

            <!--<intent-filter>-->
                <!--<action android:name="android.service.wallpaper.WallpaperService" />-->

                <!--<category android:name="com.google.android.wearable.watchface.category.WATCH_FACE" />-->
            <!--</intent-filter>-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->
            <!--</intent-filter>-->
        <!--</service>-->
        <service
            android:name=".AnalogDecomposition"
            android:label="@string/analog_complication"
            android:permission="android.permission.BIND_WALLPAPER" >
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/watch_face" />
            <meta-data
                android:name="com.google.android.wearable.watchface.preview"
                android:resource="@drawable/preview_analog" />
            <meta-data
                android:name="com.google.android.wearable.watchface.preview_circular"
                android:resource="@drawable/preview_analog" />

            <meta-data
                android:name="com.google.android.wearable.watchface.wearableConfigurationAction"
                android:value="com.example.android.wearable.watchface.CONFIG_COMPLICATION"/>

            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />

                <category android:name="com.google.android.wearable.watchface.category.WATCH_FACE" />
            </intent-filter>
        </service>

        <activity android:name="android.support.wearable.complications.ComplicationHelperActivity"/>

        <activity
            android:name=".ComplicationConfigActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.example.android.wearable.watchface.CONFIG_COMPLICATION"/>
                <category android:name="com.google.android.wearable.watchface.category.WEARABLE_CONFIGURATION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
