manifest=vendor/google_clockwork/packages/Settings/AndroidManifest.xml
shadows=\
        android.support.wearable.input.ShadowWearableButtons,\
        com.google.android.clockwork.robolectric.shadows.ShadowGservices,\
        com.google.android.clockwork.settings.connectivity.cellular.ShadowGsmCdmaPhone,\
        com.google.android.clockwork.settings.connectivity.cellular.ShadowPhone,\
        com.google.android.clockwork.settings.ShadowAcceptDenyDialog,\
        com.google.android.clockwork.settings.ShadowCardEmulation,\
        com.google.android.clockwork.settings.ShadowNfcEnabler,\
        com.google.android.clockwork.settings.ShadowWearableActivityDelegate,\
