<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/number_sharing_title"
        android:orderingFromXml="true">
    <SwitchPreference
            android:key="pref_call"
            android:title="@string/number_sharing_calls_action"
            android:persistent="false" />
    <SwitchPreference
            android:key="pref_text"
            android:title="@string/number_sharing_sms_action"
            android:persistent="false" />
</PreferenceScreen>
