<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/app_name"
        android:orderingFromXml="true">
    <Preference
            android:key="pref_emergency_dialer"
            android:title="@string/emergency_dialer_title"
            android:icon="@drawable/ic_cc_settings_call"
            android:persistent="false" />
    <Preference
            android:key="pref_prepairAccessibility"
            android:fragment="com.google.android.clockwork.settings.accessibility.AccessibilityFragment"
            android:title="@string/main_accessibility"
            android:icon="@drawable/ic_cc_settings_accessibility"
            android:persistent="false"/>
    <com.google.android.clockwork.settings.display.BrightnessPreference />
    <com.google.android.clockwork.settings.display.FontSizePreference />
    <com.google.android.clockwork.settings.sound.VolumePreference
            android:key="pref_mediaVolume"
            android:title="@string/pref_mediaVolume"
            android:icon="@drawable/ic_cc_settings_note"
            app:stream="music" />
    <Preference
            android:key="pref_wifi"
            android:title="@string/pref_wifi"
            android:icon="@drawable/ic_cc_settings_wifi_4"
            android:fragment="com.google.android.clockwork.settings.connectivity.wifi.WifiSettingsFragment"
            android:persistent="false"/>
    <com.google.android.clockwork.settings.system.FactoryResetPreference />
    <com.google.android.clockwork.settings.system.PowerOffPreference />
    <Preference
            android:key="pref_dateTime"
            android:title="@string/pref_dateTime"
            android:icon="@drawable/ic_cc_settings_clock"
            android:fragment="com.google.android.clockwork.settings.system.DateTimeSettingsFragment"
            android:persistent="false" />
    <Preference
            android:key="pref_about"
            android:title="@string/pref_about"
            android:icon="@drawable/ic_cc_settings_about"
            android:fragment="com.google.android.clockwork.settings.system.DeviceInfoFragment"
            android:persistent="false"/>
</PreferenceScreen>
