<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_wifi">
    <SwitchPreference
            android:key="pref_wifi_toggle" />
    <PreferenceScreen
            android:key="pref_wifi_current_network"
            android:persistent="false">
        <Preference
                android:key="pref_wifi_view_ip_address"
                android:title="@string/wifi_advanced_ip_address_title"
                android:persistent="false"/>
        <Preference
                android:key="pref_wifi_view_mac_address"
                android:title="@string/wifi_advanced_mac_address_title"
                android:persistent="false"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:key="pref_wifi_add_network"
            android:title="@string/wifi_add_network_action"
            android:icon="@drawable/ic_cc_settings_add"
            android:fragment="com.google.android.clockwork.settings.connectivity.wifi.WifiAddNetworkFragment"
            android:persistent="false"/>
    <PreferenceScreen
            android:key="pref_wifi_saved_networks"
            android:title="@string/wifi_saved_networks_title"
            android:icon="@drawable/ic_cc_settings_saved_networks"
            android:persistent="false"/>
    <android.support.wearable.preference.WearableDialogPreference
            android:key="pref_wifi_about"
            android:title="@string/wifi_about_automatic_title"
            android:dialogTitle="@string/wifi_about_automatic_title"
            android:dialogMessage="@string/wifi_about_automatic_text"
            android:icon="@drawable/ic_cc_settings_about"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:persistent="false"/>
</PreferenceScreen>
