<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_dateTime"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orderingFromXml="false">
    <SwitchPreference
        android:key="pref_autoDateTime"
        android:title="@string/pref_autoDateTime"
        android:order="10"
        android:persistent="false"/>
    <SwitchPreference
        android:key="pref_autoTimeZone"
        android:title="@string/pref_autoTimeZone"
        android:order="20"
        android:persistent="false"/>
    <com.google.android.clockwork.settings.system.DatePickerPreference
            android:key="pref_manualDate"
            android:title="@string/pref_manualDate"
            android:order="30"
            android:persistent="false"/>
    <com.google.android.clockwork.settings.system.TimePickerPreference
            android:key="pref_manualTime"
            android:title="@string/pref_manualTime"
            android:order="40"
            android:persistent="false"/>
    <ListPreference
            android:key="pref_manualTimeZone"
            android:title="@string/pref_manualTimeZone"
            android:order="50"
            android:dialogTitle="@string/pref_manualTimeZone_dialogTitle"
            android:negativeButtonText="@null"
            android:persistent="false"/>
    <SwitchPreference
            android:key="pref_hourFormat"
            android:title="@string/pref_hourFormat"
            android:order="60"
            android:persistent="false"/>
</PreferenceScreen>
